# thebreadbook.org
Source code for thebreadbook.org 

Moved from GitHub due to their ICE contract: https://www.businessinsider.com/microsoft-owned-github-defends-work-with-ice-employee-resigns-2019-11


GOALS: \
🍞✔️🏴 $35 for the domain and 1 years hosting!\
🍞 🏴\
🍞 🏴

donate at: https://www.paypal.me/breadbook | 
           https://cash.app/$deibu | 
           https://venmo.com/deibu |
